@country-overview: .getComponentSelector(country-overview) [];

@{country-overview} {
  margin-top: 1rem;

  .ui.styled.accordion {
    padding: 1.5rem;
  }

  .filter-by {
    display: inline-flex;
    padding: 1.5rem;
    width: 100%;
  }
}
