@line-chart-container: .getComponentSelector(line-chart-container) [];

@{line-chart-container} {
  display: inline-flex;
  width: 100%;

  .rv-discrete-color-legend {
    width: 10rem !important;
    margin-top: 5rem !important;
  }
}
