.app {
  padding: 2rem 4rem;
  background: #f1f0f0;
  min-height: 100vh;
  min-width: 92rem;

  .ui.styled.accordion {
    width: 100%;
    border: solid 1px #f2e6eb;
    max-width: 78rem;
    margin: auto;
  }

  .error-wrapper {
    border: red solid 1px;
    padding: 1rem;
    background: lightpink;
    border-radius: 0.5rem;
    margin: 1rem;
  }
}
